.galleryHeading {
  text-align: center;
  margin: 20px auto 10px;
}

.desc {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

/* Main page */

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.gallery-folders {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.gallery-folders:hover .card img {
filter: grayscale(1);
}

.gallery-folders .card {
  background-color: black;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  border: 2px solid skyblue;
}



.gallery-folders .card img {
  width: 100%;
  transition: transform .2s ease-out;
}

.gallery-folders .card:hover img {
filter: none;
transform: scale(1.1);
width: 100%;
}

.gallery-folders .card .card-content {
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
}

.row:hover .gallery-img{
filter: grayscale(1);
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 2px;
}

.img-wrapper {
margin-top: 4px;
overflow: hidden;
}

.img-wrapper:hover .gallery-img {
filter: none;
}

.gallery-img {
  vertical-align: middle;
  width: 100%;
  transition: all .3s ease-out;
}

.gallery-img:hover {
transform: scale(1.1);
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}